{
  "name": "inreca1.1.1",
  "version": "1.0.0",
  "description": "This is project inreca ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mogara inc.",
  "license": "ISC"
}
